.container {
    display: grid;

    
    grid-template-columns: repeat(var(--columns), var(--width));
    grid-template-rows: repeat(var(--rows), var(--height));
  }

  .container .item {
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }

.body{
    text-align: center;

  }

  h1 {
    background-color: lightcyan;
    text-align: center;
    font-weight: bold;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid black;
    margin-top: 0;
    padding-top: 20px;
    margin-bottom: none;
  }

  #left-sidebar {
    border-right: 1px solid black;
    float: left;
    width: 300px;
    height: 650px;
    background-color: white;
    margin-top: none;
  }

 

  button {
    border: 1px solid black;
    border-radius: 5px;
    width: 50px;
  }

  button:hover {
    cursor: pointer;
    background-color:aqua;
    transition: all .5;
  }

  label {
    font-weight: bold;
  }

  .x_input {
    margin-bottom: 10px;
  }

  .y_input {
    margin-bottom: 10px;
  }

  #executeBt {
    float: right;
    margin-right: 45px;
  }

  #gridBox {
    width: 500px;
    height: 500px;
  }

  .resultBox {
    width: 580px;
    height: 580px;
    border: 2px solid black;
    background-color: none;
    padding-top: 35px;
    padding-right: 30px;
    float: right;
    margin-right: 200px;
    margin-top: 50px;
  }

  #vector-field {
    width: 600px;
    height: 400px;
    border: 1px solid black;
  }

  